# HoaPortalApp

./: HoaPortalApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application.MSTest/: Application.MSTest.csproj
CleanArchitecture.Api/: HoaPortalApp.Api.csproj  appsettings.json
CleanArchitecture.Application/: HoaPortalApp.Application.csproj
CleanArchitecture.Identity/: HoaPortalApp.Identity.csproj
CleanArchitecture.Infrustructure/: HoaPortalApp.Infrustructure.csproj
CleanArchitecture.Persistence/: HoaPortalApp.Persistence.csproj
HoaPortalApp.Api/: CleanArchitecture.Api.http  Dockerfile  HoaPortalApp.Api.csproj  (+2 more)
HoaPortalApp.Infrustructure/: HoaPortalApp.Infrustructure.csproj  InfrustructureDependencies.cs
HoaPortalApp.Infrustructure/Services/: UserService.cs
HoaPortalApp.Mvc/: Dockerfile  HoaPortalApp.Mvc.csproj  Program.cs  appsettings.json
HoaPortalApp.Mvc/Components/: UserInfoViewComponent.cs
HoaPortalApp.Mvc/Controllers/: HomeController.cs  LoginController.cs  PaymentController.cs
HoaPortalApp.Mvc/Handlers/: JwtAuthorizationHandler.cs
HoaPortalApp.Mvc/Models/: ApiResponse.cs  ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs
HoaPortalApp.Mvc/Views/: _ViewImports.cshtml
HoaPortalApp.Mvc/Views/Home/: AutopayModal.cshtml  CalendarAndEvents.cshtml  ConfirmDeleteModal.cshtml  ContactInfo.cshtml  Directory.cshtml  Documents.cshtml  Index.cshtml  Login.cshtml  MyItems.cshtml  PaymentModal.cshtml  Payments.cshtml
HoaPortalApp.Mvc/Views/Shared/: _Layout.cshtml
HoaPortalApp.Mvc/Views/Shared/Components/UserInfo/: Default.cshtml
HoaPortalApp.Mvc/wwwroot/css/: site.css
(+124 files in other folders)
