<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoaPortalApp.Application\HoaPortalApp.Application.csproj" />
    <ProjectReference Include="..\HoaPortalApp.Identity\HoaPortalApp.Identity.csproj" />
    <ProjectReference Include="..\HoaPortalApp.Persistence\HoaPortalApp.Persistence.csproj" />
  </ItemGroup>

</Project>
